
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true

# ???? ??? ?? ????
#spring.servlet.multipart.location=volumes/ming/git/learnfromcode:\\upload

# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB

image.path  = /Users/sujin/Desktop/fileTest

#  ???? ?? ??
#com.example.upload.path =/Volumes/ming/git/LearnFromCode\upload


# JPA ?? ??
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 db ??
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#h2 url path? ????? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

